{
  "out": "docs",
  "exclude": [
    "docs",
    ".github",
    ".husky",
    ".vscode",
    "keys",
    "log",
    "*.log",
    "*.logs",
    ".env",
    ".example",
    ".next",
    ".lock",
    "coverage",
    "dist",
    "node_modules",
    "*.config.js",
    "*.config.ts",
    "public"
  ],
  "excludePrivate": true,
  "excludeProtected": true,
  "hideGenerator": true,
  "theme": "default",
  "tsconfig": "tsconfig.json",
  "entryPoints": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.js", "src/**/*.jsx"],
  "name": "React-Shadcn-Tailwind Project Started",
  "readme": "README.md",
  "plugin": [],
  "logLevel": "Info",
  "sort": ["alphabetical"]
}
